html 
    overflow: scroll
    overflow-x: hidden

::-webkit-scrollbar 
    width: 0px;  /* Remove scrollbar space */
    background: transparent

/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb 
    background: #FF0000


    
.main
    padding: 0 8vw 0 8vw
    
.container-fluid.outer
    // background-color: green
    height: 100vh
    padding: 2vh 0 10vh 0
    .material-icons
        float: right
    .home
        color: black
        font-size: 40px
        font-family: 'Source Serif Pro', serif


.container-fluid.inner
    background-color: #69696996
    background-image: url('/assets/img/IMG_0672.jpg')
    background-size: cover
    height: 80vh
    margin-top: 3vh 
    padding: 35vh 0 0 0

        
.container-fluid.body
    .col-md-5
        color: white
        background-color: black
        

    
#categories
    height: 150vh
    .side-img
        background-color: #69696996
        background-image: url('/assets/img/IMG_0560.jpg')
        background-size: cover
        height: 148.6vh
        // background-color: blue
    .col-img-1
        background-color: #69696996
        margin: 0 50px 50px 0
        height: 46vh
        background-image: url('/assets/img/eighteen-front.jpg')
        background-size: cover
        background-position: 
    .col-img-2
        background-color: #69696996
        margin: 0 50px 50px 0
        height: 46vh
        background-image: url('/assets/img/fight-back.jpg')
        background-size: cover
    .col-img-3
        background-color: #69696996
        margin: 0 50px 50px 0
        height: 46vh
        background-image: url('/assets/img/IMG_0560.jpg')
        background-size: cover


#about-us
    background-color: black
    margin: 50px 0 50px 0
    height: 50vh
    padding: 18vh 20vw
    h2
        font-size: 50px
        color: white
        font-family: 'Source Serif Pro', serif
        padding
    p 
        color: white

        

